{
    "name": "YVR.Enterprise.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:27398fb0594bba74fafa811bc0710732",
        "GUID:5c087f2e14bd3fd47a91ac4199ddef86",
        "GUID:c001ac5eb50625c4398c23d335026aad",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.yvr.android-device.core",
            "expression": "",
            "define": "USE_ANDROID_DEVICE_CORE"
        }
    ],
    "noEngineReferences": false
}